TIMERx_program.c:8:6:MTIMERx_voidInit	1
TIMERx_program.c:37:6:MTIMERx_voidUpdatePSC	1
TIMERx_program.c:45:6:MTIMERx_voidPWMSetup	5
TIMERx_program.c:90:6:MTIMERx_voidSetPWMDuty	5
TIMERx_program.c:104:6:MTIMERx_voidStopTimer	5
TIMERx_program.c:117:6:MTIMERx_voidStartTimer	5
TIMERx_program.c:129:6:MTIMERx_voidInputCaptureSetup	5
TIMERx_program.c:177:6:MTIMERx_voidGetInputCaptureCounter	5
TIMERx_program.c:192:6:MTIMERx_voidSetInputCaptureTrigger	5
TIMERx_program.c:218:18:MTIMERx_GetTimerID	5
TIMERx_program.c:235:6:MTIMERx_voidInputCaptureCallback	3
TIMERx_program.c:245:6:MTIMERx_voidSetOVFCallback	3
TIMERx_program.c:260:6:TIM2_IRQHandler	11
